{
  "name": "BridgeFlow Workspace",
  "short_name": "BridgeFlow",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#162540",
  "theme_color": "#1c2e4a",
  "description": "BridgeFlow 人机协作工作台 / Human-AI collaboration workspace",
  "icons": [
    {
      "src": "./logo-BridgeFlow-125.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo-BridgeFlow-125.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
