{
  "name": "fcop",
  "version": "0.4.0",
  "description": "FCoP — File-based Coordination Protocol for multi-AI-agent collaboration. Supports Solo mode, preset teams (dev / media / mvp), and custom teams with role-code validation.",
  "author": {
    "name": "FCoP Maintainers",
    "email": "joinwell52@gmail.com"
  },
  "homepage": "https://github.com/joinwell52-AI/codeflow-pwa",
  "repository": "https://github.com/joinwell52-AI/codeflow-pwa",
  "license": "MIT",
  "keywords": [
    "fcop",
    "multi-agent",
    "collaboration",
    "file-based-protocol",
    "mcp",
    "cursor"
  ],
  "logo": "assets/logo.svg"
}
